<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {/*box level*/
            background-color: rgba(238, 216, 19, 0.795);
            height: 300px;
            width: 300px;
           border: 20px, solid rgb(10, 22, 22);
            padding: 10px;
            margin: 20px auto 20px auto;

            outline: 5px dashed salmon;
        }

        a { /*inline level*/
            display: block;
            border-width: 10px;
        border-style: groove;
        border-color: orange;
        padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos sao exemplos de box-level mas <a href="#">
    links sao exemplos de caixas inline level
    </a>vamps ver como funciona</p>
</body>
</html>
