<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouptags</title>
    <style>
        article > p {
            font-family: serif;
            font-size: larger;
            text-align: justify;
            background-color: lightgrey;
            margin-left: 30px;
            margin-right: 30px;
           color: rgb(65, 39, 39);
           
        }
        h1 {
            background-color: rgb(146, 158, 161);
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 10px;
        }
        p {
            background-color: lightgray;
            color: black;
            font-weight: bolder;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.527);
        }

     footer   {
        background-color: lightgray;
            color: black;
            font-weight: bolder;
            font-size: 19px;
            text-align: center;
            padding: 1px;
            box-shadow: 2px 2px 3px black;
            border-radius: 15px;
        }
        img {
            margin: auto;
            margin-bottom:20px;
            padding: auto;
            text-align: right;
            display: block;
            box-shadow: 1px 1px 1px black;
            border-radius: 3px;
        }

        nav {
            margin: 30px;
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: rgb(59, 64, 68);
            font-weight: bold; 
            margin-right:  14px;
            text-align: center;
        }
           

         nav > a:hover {
            text-decoration: underline;
         }

         h2 {
            background-color: lightgray;
            text-align: center;
            border-radius: 5px;
         }

        .especial {
            display: none;
        }
        .especial:hover {
            display: flex;
            background-color: red;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
<h1>Don't be so serious</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=lXFHn75IA3Q&list=RDEMJzZzl46zIUOzKko_xWi7cA&index=5">bones</a>
            <a href="https://www.youtube.com/watch?v=lXFHn75IA3Q&list=RDEMJzZzl46zIUOzKko_xWi7cA&index=5">don'be so serious</a>
            <a href="https://www.youtube.com/watch?v=lXFHn75IA3Q&list=RDEMJzZzl46zIUOzKko_xWi7cA&index=5">i'll keep coming</a>
            <a href="https://www.youtube.com/watch?v=lXFHn75IA3Q&list=RDEMJzZzl46zIUOzKko_xWi7cA&index=5">bye bye</a>
</nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>

        <aside>
            <article>
            <p>Low roar é uma banda islandesa de pós-rock/música eletrônica criada pelo americano expatriado Ryan Karazija.</p>
            <img src="Low_Roar_-_Low_Roar.jpg" alt="low roar">
            </article>
        </aside>
   <h2>Death Stranding</h2>
   <p>"Ryan Karazija, frontman e força motriz por trás do Low Roar, morreu aos 40 anos. Sua bela música e letras, cantadas em sua voz assombrosa, tocaram a vida de tantas pessoas em todo o mundo e continuarão a fazê-lo. Ele era uma alma gentil e bonita e nossos mundos estão destruídos por essa perda. Que possamos honrar sua memória através de sua arte e mantê-lo para sempre em suas canções. O sexto disco do Low Roar já estava em andamento e será concluído e lançado quando estiver pronto. Por favor, respeite a privacidade de sua família neste momento incrivelmente difícil".</p>
   <p class="especial">Eden é a melhor banda</p>
   <p>nao passe o mouse acima</p>
   <img src="f4d7437d-783c-4105-a439-a3e7b7ee52d6_1120061_RETINA_PORTRAIT_3_2.jpg" alt="low roar band">
    </main>
    <footer>
     Todos os direitos são da banda low roar, e de hideo kojima.
    </footer>
    <div id="bola"></div>
</body>
</html>